# hospital

cloud-hospital/: pom.xml
cloud-hospital/hospital-common-api/: pom.xml
cloud-hospital/hospital-common-api/src/main/java/entites/: CommonResult.java  Doctor.java  Patient.java  Register.java  RegisterUser.java  StatusCode.java  User.java
cloud-hospital/hospital-doctor-consumer/: pom.xml
cloud-hospital/hospital-doctor-consumer/src/main/java/com/nocdy/hospital/: HospitalDoctorConsumerApplication.java
cloud-hospital/hospital-doctor-consumer/src/main/resources/: application.yml
cloud-hospital/hospital-doctor-consumer/src/test/java/com/nocdy/hospital/: HospitalDoctorConsumerApplicationTests.java
cloud-hospital/hospital-gateway/: pom.xml
cloud-hospital/hospital-gateway/src/main/resources/: bootstrap.yml
cloud-hospital/hospital-login-service/: pom.xml
cloud-hospital/hospital-login-service/src/main/resources/: bootstrap.yml
cloud-hospital/hospital-management-service/: pom.xml
cloud-hospital/hospital-management-service/src/main/resources/: application.properties
cloud-hospital/hospital-patient-consumer/: pom.xml
cloud-hospital/hospital-patient-consumer/src/main/resources/: application-dev.yml
cloud-hospital/hospital-patient-record-service/: pom.xml
cloud-hospital/hospital-patient-record-service/src/main/resources/: bootstrap.yml
cloud-hospital/hospital-register-service/: pom.xml
cloud-hospital/hospital-register-service/src/main/resources/: bootstrap.yml
demo01/: pom.xml
demo01/src/main/java/com/example/demo01/: Demo01Application.java
demo01/src/main/resources/: application.properties
demo02/: pom.xml
demo02/src/main/java/com/example/demo02/: Demo02Application.java
demo02/src/main/resources/: application.properties
(+42 files in other folders)
