spring.redis.host=119.29.14.37
spring.redis.port=6379
spring.redis.database=1
spring.redis.password=12345

spring.application.name=demo01


server.port=8081

spring.session.store-type=redis
spring.session.timeout=1800
